<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <a class="logo" href="/">STRONG REFUGEES</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">Sobre nós</a></li>
          <li><a href="#">Fale conosco</a></li>
          <li><a href="#">Ajude-nos</a></li>
        </ul>
      </nav>
    </header>
  <main></main>
  <script src="mobile-navbar.js"></script>
    <style>
      body{
        font-family: Roboto;
        background-image: linear-gradient(45deg, #FFD195, #FFD195);
      }

      div{
        background-color: #164C64;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 80px; 
        border-radius: 15px;
        color: #fff;
      }
      input{
        padding: 15px;
        border: none;
        outline: none;
        font: size; 15px;
      }
      button{
        background-color: #FFD195;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px
        color: white;
        font-size: 15px;
      }
      button:hover{
      background-color: #FFE0B8;
      cursor: pointer;
      }
      
    </style>
    <div class="tela-login">
      <h1>Login</h1>
      <br>
      <input type="text" placeholder="Usuário">
      <br><br>
      <input type="password" placeholder="Senha">
      <br><br>
      <button>Entrar</button>
    </div>
    
  </body>
</html>
